<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="event.mycity.details"
    android:background="#000000">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/text"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/preview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:paddingTop="20dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/preview"
        android:autoText="false"
        android:textSize="16dp"
        android:textColor="#0525d8"
        android:gravity="center_horizontal"
        android:allowUndo="true"
        android:clickable="true"
        android:textStyle="normal"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="70dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Preview :           "
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="#7e7c7c"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="83dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp" />
</RelativeLayout>
